{
  "name": "devkz_bot",
  "version": "0.0.1",
  "description": "Bot for telegram chat (@devkz)",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "author": "emilkip",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongoose": "~5.0.12",
    "node-telegram-bot-api": "~0.30.0"
  }
}
